app.board/src/grpc/services/board.proto

syntax = "proto3";

service Board {
    rpc shutdown (ShutdownRequest) returns (ShutdownReply) {}
    rpc getStatus (GetStatusRequest) returns (GetStatusReply) {}
    rpc getInfo (GetInfoRequest) returns (GetInfoReply) {}
    rpc updateLEDArray (ToggleLEDRequest) returns (ToggleLEDReply) {}
}

message ShutdownRequest {
    bool restart = 1;
}

message ShutdownReply {
}

message GetStatusRequest {
}

message GetStatusReply {
    int32 memoryFree = 1;
    int32 memoryAvailable = 2;
    float cpuUsage = 3;
    float cpuTemperature = 4;
}

message GetInfoRequest {
}

message GetInfoReply {
    string serialNumber = 1;
    string ip = 2;
}

message ToggleLEDRequest {
}

message ToggleLEDReply {
}
