app.backend/src/graphql/types/board.graphql

type BoardShutdownResult {
    errors: [Error]
}

type BoardStatus {
    memoryAvailable: Int
    memoryFree: Int
    cpuUsage: Float
    cpuTemperature: Float
}

type BoardStatusResult {
    data: BoardStatus
    errors: [Error]
}

type BoardInfo {
    serialNumber: String
    ip: String
}

type BoardInfoResult {
    data: BoardInfo
    errors: [Error]
}

#input SampleInput {
#    title: String
#}

type Query {
    getBoardStatus: BoardStatusResult
    getBoardInfo: BoardInfoResult
}

type Mutation {
    shutdownBoard(restart: Boolean): BoardShutdownResult
}
